html,
body {
    width: 100%;
    height: 100%;
    background-color: #cccccc;
}

container {
    display: grid;
    height: 100%;
    grid-template-columns: 25% minmax(auto, 1000px);
    grid-template-rows: auto;
    grid-template-areas: "score header game" 
                         "score choices game" 
                         "score footer game";
}

header {
    grid-area: header;
    padding-top: 30px;
}

h1 {
    text-align: center;
    color: #202020;
}

.score {
    grid-area: score;
    padding: 30px;
    border-right: 5px dashed black;
}

.gameList {
    grid-area: game;
    padding: 30px;
    border-left: 5px dashed black;
    align-items: center;
}



.scores h2,
.scores p {
    text-align: left;
    color: darkblue;
}

main {
    grid-area: choices;
    display: flex;
    justify-content: space-around;
    padding: 0 500px;
}

button {
    width: 80px;
    height: 80px;
    border: 0;
    margin: 25px;
    border-radius: 50%;
    background: none;
    font-weight: bold;
    font-size: 40px;
    color: darkblue;
}

button:focus {
    outline: none;
}

button:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
}


.disabled {
    color: #dbdbdb;
}

.disabled:hover {
    cursor: not-allowed;
    background: none;
}

.reset {
    cursor: pointer;
    color: darkblue;
    border: 3px solid gray;
    border-radius: 10%;
    width: 75%;
    margin: 0;
    height: 50%;
    padding: 10px 10px;
}

h3 {
    text-align: left;
    color: red;
}
h5 {
    text-align: center;
    font-weight: bold;
    color: #000000;
    opacity: 0.6;
}

#updates {
    padding-top: 30px;
}

li {
    color: darkblue;
    font-weight: bold;
    font-size: 175%;
}

.evil {
    color: red;
}